MONGODB_URI=mongodb+srv://aalicav:un9cJGzOPWc8OETQ@cluster0.omgki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ENCRYPTION_KEY='5554wgasdcadcaf'
JWT_SECRET="443434"
API_URL='http://localhost:3000/api'